# resolver 127.0.0.11 valid=10s;

upstream backend{
    server ${APP_LOCAL_HOST}:${APP_PORT};
}

# base on https://ssl-config.mozilla.org/#server=nginx&version=1.25.2&config=intermediate&openssl=3.0.9&guideline=5.7

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    server_name dev.${SECOND_LEVEL_DOMAIN_NAME} cf.${SECOND_LEVEL_DOMAIN_NAME} ${SECOND_LEVEL_DOMAIN_NAME} www.${SECOND_LEVEL_DOMAIN_NAME};

    if ($host = www.${SECOND_LEVEL_DOMAIN_NAME}) {
        return 301 https://${SECOND_LEVEL_DOMAIN_NAME}$request_uri;
    }

    location / {
        limit_req zone=one burst=5;
        return 301 https://$host$request_uri;
    }

    # location /.well-known/acme-challenge/ {
    #     root /var/www/certbot;
    # }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    
    server_name dev.${SECOND_LEVEL_DOMAIN_NAME} cf.${SECOND_LEVEL_DOMAIN_NAME} ${SECOND_LEVEL_DOMAIN_NAME} www.${SECOND_LEVEL_DOMAIN_NAME};

    ssl_certificate /etc/letsencrypt/live/${SECOND_LEVEL_DOMAIN_NAME}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${SECOND_LEVEL_DOMAIN_NAME}/privkey.pem;

    # include /etc/letsencrypt/options-ssl-nginx.conf;
    
    # intermediate configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;
    
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    if ($host = www.${SECOND_LEVEL_DOMAIN_NAME}) {
        return 301 https://${SECOND_LEVEL_DOMAIN_NAME}$request_uri;
    }

    location / {
        limit_req zone=one burst=5;
        proxy_pass http://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static {
        alias /data/static;
    }

    location /favicon.ico {
        alias /data/static/favicon.ico;
    }

    location /robots.txt {
        alias /data/static/robots.txt;
    }
}

